{
  "name": "stream-plugin-seed",
  "version": "1.0.0",
  "description": "Stream plugin seed",
  "main": "app.js",
  "scripts": {
    "test": "gulp test"
  },
  "author": "reekoh",
  "license": "ISC",
  "dependencies": {
    "reekoh-node": "^1.0.0"
  }
}
